# objectz-2-perfect

./: LICENSE  README.md  pom.xml
src/main/java/at/.svn/: all-wcprops  entries
src/main/java/at/ac/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: Postconditions.uxf.svn-base  Preconditions.uxf.svn-base
src/main/resources/reffiles/: 04_CreditCards_CreditCard.pd  05_ScopeEnrichment_CreditCards.pd  06_CreditCardCount_CreditCardCount.pd  07_TwoCards_CreditCard.pd  07_TwoCards_TwoCards.pd  08_TicTacToeGame.pd  08_TicTacToeGame_Axiomatic.pd  09_OverrideFunction.pd  10_KeySystem_KeySystem.pd  10_KeySystem_Room.pd  DataBase.pd  GenCreditCards.pd  KeySystem.pd  Thesis_Book_Book.pd  Thesis_Book_Book_mod.pd  Thesis_Book_SmallLibrary.pd  Thesis_Book_SmallLibrary_mod.pd
src/main/resources/reffiles/.svn/: all-wcprops  entries
src/main/resources/reffiles/.svn/text-base/: 01_CreditCard.pd.svn-base  02_BinaryRelationTest.pd.svn-base  03_DataBaseSimple.pd.svn-base  04_CreditCards_CreditCards.pd.svn-base  06_CreditCardCount_CreditCard.pd.svn-base  08_TicTacToeGame_Posn.pd.svn-base  10_KeySystem_Key.pd.svn-base  CreditCard.pd.orig.svn-base  Key_Central.pd.svn-base  Thesis_Book_String.pd.svn-base
src/main/resources/testfiles/: 01_CreditCard.oz  02_BinaryRelationTest.oz  03_DataBaseSimple.oz  05_ScopeEnrichment.oz  06_CreditCardCount.oz  08_TicTacToeGame.oz  GenCreditCards.oz  KeySystem.oz  Thesis_Book.oz  Thesis_Book_mod.oz
src/main/resources/testfiles/.svn/: all-wcprops  entries
src/main/resources/testfiles/symboldefinition/: TypeDeclaration.oz
src/test/java/at/.svn/: all-wcprops  entries
(+383 files in other folders)
